{
  "name": "dumplicenses",
  "version": "0.0.4",
  "description": "Dumps license information for multiple node.js modules (package.json files) as part of your software project.",
  "main": "./lib/index.js",
  "bin": {
    "dumplicenses": "./bin/dumplicenses"
  },
  "dependencies": {
    "jquery-extend": "~2.0.3",
    "async": "^0.9.0",
    "nopt": "^3.0.1",
    "mkdirp": "^0.5.0",
    "nopt-usage": "^0.1.0",
    "nopt-defaults": "0.0.1",
    "license-checker": "git+https://github.com/mwittig/license-checker"
  },
  "devDependencies": {
    "vows": "*",
    "istanbul": "*"
  },
  "scripts": {
    "test": "istanbul cover --print both vows --"
  },
  "author": "Marcus Wittig",
  "license": "BSD"
}